<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ruaraidh.xyz/posts/diurnal-variation/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://ruaraidh.xyz/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="http://ruaraidh.xyz/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="http://ruaraidh.xyz/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Air pollution changes over the course of the day – how does that affect health?" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ruaraidh.xyz/posts/diurnal-variation/" /><meta property="article:published_time" content="2021-03-10T11:09:09+00:00" />



<meta name="twitter:title" content="Air pollution changes over the course of the day – how does that affect health?"/>
<meta name="twitter:description" content="This blog post originally appeared on the ISMH blog.
It’s well understood that air pollution changes from place to place and day to day. News stories about bad air pollution in India or China are commonplace. Likewise, if you stand next to an old bus as it’s running, you have a very different experience to the top of Ben Nevis. But what about changes over the course of the day? It surely stands to reason that, if human behaviour affects outdoor air pollution (as it certainly does) then during times when humans are most active, such as the middle of the day, air pollution will be worse?"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://ruaraidh.xyz/" class="no-style ">ruaraidh.xyz</a>:~# 
              <a href='http://ruaraidh.xyz/posts'>posts</a>/<a href='http://ruaraidh.xyz/posts/diurnal-variation'>diurnal-variation</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Air pollution changes over the course of the day – how does that affect health?</h1>

Mar. 10, 2021


<br/><br/>
<p><em>This blog post originally appeared on the <a href="https://ismh-news.stir.ac.uk/2021/03/10/air-pollution-changes-over-the-course-of-the-day-how-does-that-affect-health/">ISMH blog</a>.</em></p>
<p>It’s well understood that air pollution changes from place to place and day to day. News stories about bad air pollution in India or China are commonplace. Likewise, if you stand next to an old bus as it’s running, you have a very different experience to the top of Ben Nevis.  But what about changes over the course of the day? It surely stands to reason that, if human behaviour affects outdoor air pollution (as it certainly does) then during times when humans are most active, such as the middle of the day, air pollution will be worse?</p>
<p>We set out to investigate this. In a <a href="https://www.ingentaconnect.com/contentone/iuatld/ijtld/2021/00000025/00000003/art00006">recent open access paper</a> we analysed changes in air pollution outdoors and indoors in Dhaka, Bangladesh over the course of the day in 2018. Dhaka is a large south Asian “megacity” with a population of around 9 million people – about the same as the whole country of Switzerland. Levels of harmful particles (PM2.5) in the air are usually very high, greatly exceeding guidelines from the World Health Organisation and other health authorities. We used data from a monitor installed at the US Embassy in central Dhaka to determine the mean concentration of PM2.5 at each hour of the day in 2018. This let us analyse differences between different times of the day to see when air pollution was at its worst.</p>
<p>What we found was surprising. Rather than having a clear connection to human behaviour – factories or vehicle use, for instance – outdoor air pollution was, on average, much higher at night than during the middle of the day (Figure 1). We didn’t observe an obvious connection between human activity and air pollution, at least at first glance.</p>
<p>Figure 1 – US embassy, Dhaka, PM2.5 measurements by hour, 2018, compared to indoor PM2.5 measurements by hour.
<img src="/figure%201%20180121%20ijtld.png" alt="Figure 1"></p>
<p>The changes in outdoor concentrations of particulate air pollution clearly aren’t directly associated with the times most people are out in their cars or moving about the city – otherwise we’d see peaks in the morning and evening rush hour and much lower levels at night. Instead it seems more likely that the changes are due, at least in part, to in the interaction between temperature and the atmosphere. Even though air pollution may be dissipating overnight, changes in the atmosphere can push the remaining particles down towards the ground as the air cools, increasing the amount you breathe in and potentially affecting your health. As the air warms again this region of air is drawn upwards, spreading air pollution higher into the atmosphere and diluting how much is measured at ground level.</p>
<p>Indoor air pollution in our homes and offices is also affected by these changes. Looking at data from inside more than 700 homes in Dhaka, we saw a very similar variation to the outdoor US embassy readings over the course of the day. That suggests that much of the PM2.5 air pollution in these homes is directly linked to outdoor air pollution (something that isn’t necessarily true in homes in countries like Scotland, where outdoor air pollution is low).</p>
<p>While interesting, this information itself doesn’t tell us whether this affects people’s exposure to air pollution – the amount they actually breathe in, and therefore the air pollution that does them harm. But there are troubling possibilities. Breathing in PM2.5­ is connected to acute cardiovascular illness, so could easily precipitate heart attacks in vulnerable people. If that happens more often at night (when emergency medicine and care resources are fewer) that may lead to more deaths. Once we know more about when air pollution is worst, we might be able to change policy to protect more people from ill-health. Environmental scientists have long been aware of effects like this, so it’s important that health researchers take them into account when measuring air pollution exposure to influence policy.</p>
<p>This study looked at Dhaka and a number of other cities in the global south. When we compared our data to outdoor air in London, Paris and New York we found no similar effect. As researchers in high-income countries, it’s important that we don’t simply import our pre-existing understanding of how air pollution works to places where the circumstances are different – particularly when we’re working with local researchers designing studies to measure air quality or examine health impacts from pollution.</p>
<p>Human beings affect air quality in many ways in different places – it can be much more complicated than we first think! If we want to get air pollution exposure monitoring right, we need to understand both the places and the people we’re measuring.</p>
<p>The paper, <a href="https://www.ingentaconnect.com/contentone/iuatld/ijtld/2021/00000025/00000003/art00006">“Diurnal variability of fine-particulate pollution concentrations: data from 14 low- and middle-income countries”</a> has been published in the International Journal of Tuberculosis and Lung Disease. This study was funded by the UK Medical Research Council (London, UK) under the Global Alliance for Chronic Diseases (GACD) research programme (MR/P008941/1).</p>



        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
